{
  "short_name": "PV Calendar 2026",
  "name": "PV Calendar 2026",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/PV_CALENDAR_EUR/index.html",
  "scope": "/PV_CALENDAR_EUR/",
  "display": "standalone",
  "theme_color": "#050505",
  "background_color": "#050505"
}
